upstream php {
  server unix:/run/php/php${PHP_VERSION}-fpm.sock;
}

server {
  listen 127.0.0.1;
  root ${GITHUB_WORKSPACE};
  server_name _;

  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_pass php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PHP_VALUE "error_log=/var/log/php-fpm.log\nlog_errors=on\n";
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  }
}
