upstream php {
    server unix:/run/php/php${PHP_VERSION}-fpm.sock;
}

server {
    listen 127.0.0.1:80;
    root ${GITHUB_WORKSPACE};
    server_name localhost;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/run/php/php${PHP_VERSION}-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=${GITHUB_WORKSPACE}/php_errors.log\nlog_errors=on\n";
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}
